{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@types/lodash": "^4.14.134",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "filemanager-webpack-plugin": "^2.0.5",
    "node-sass": "^4.12.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.14",
    "vuex": "^3.0.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
